<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Malla Bioquímica USS</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>Malla Dinámica - Bioquímica USS (2024)</h1>
  <button onclick="resetear()">🔄 Reiniciar progreso</button>
  <div id="malla"></div>
  <canvas id="canvas"></canvas>

  <script src="data.js"></script>
  <script src="script.js"></script>
</body>
</html>
