body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  padding: 20px;
}
h1 {
  text-align: center;
  margin-bottom: 10px;
}
button {
  margin-bottom: 15px;
  padding: 5px 10px;
}
#malla {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
  position: relative;
  z-index: 1;
}
.ramo {
  background-color: #ffffff;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 8px;
  font-size: 13px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}
.ramo.aprobado {
  background-color: #c8e6c9;
  border-color: #388e3c;
}
.ramo.no-prereq {
  background-color: #ffcdd2;
  border-color: #d32f2f;
}
canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
}
